<head>
  <style>
    @font-face {
      font-family: "Tone";
      src: url("../tmp/ToneEtch.new.4.ttf") format("truetype");
    }

    @font-face {
      font-family: "NotoSans";
      src: url("../tmp/NotoSansMono-Regular.otf") format("opentype");
    }

    html,
    body {
      background: #333;
      color: white;
      height: 100%;
    }

    body {
      font-family: Tone;
      font-size: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.5;
    }

    p {
      width: 800px;
    }
  </style>
</head>
<body>
  <p>
    mum... suq cenyani, reC hagi poz suq nayana. poz suq yas legana tujur bami
    lak haxkit pot ras takani. mum... poz suq homa fili sag xuxiqu lig yoma. nun
    pal wanti fik budi, liti huz yas nayana kuf drupaki for jas nif txam mor
    nuca. mum!! dan mikila havi nif nun lak tontxaq mastim mila mat vaqa. vaq
    bami kala pal zusi warka. txepuri suq liga. jon kola kif bami laqalu, jas
    weti jon visi.
  </p>
</body>
